# kayura-uasp-platform

./: LICENSE.md  README.md  pom.xml
examples/kayura-example/: pom.xml
examples/kayura-example/kayura-example-webstarter/src/main/java/org/kayura/example/: ExampleWebApplication.java
examples/kayura-example/kayura-example-webstarter/src/main/resources/: application.yml
examples/kayura-skeleton/: README.md  pom.xml
examples/kayura-skeleton/kayura-skeleton-common/src/main/java/org/kayura/skeleton/: BlankPayload.java  BlankQuery.java  BlankVo.java
examples/kayura-skeleton/kayura-skeleton-webstarter/: pom.xml
examples/kayura-skeleton/kayura-skeleton-webstarter/src/main/java/org/kayura/skeleton/: SkeletonWebApplication.java  SkeletonWebStarter.java
examples/kayura-skeleton/kayura-skeleton-webstarter/src/main/resources/: application.yml
kayura-core/: pom.xml
kayura-core/kayura-common/: pom.xml
kayura-core/kayura-common/src/main/java/org/kayura/annotation/: Priority.java  Support.java
kayura-core/kayura-common/src/main/java/org/kayura/cmd/: ApiCommand.java  CallerSource.java  Command.java  CommandBus.java  CommandGateway.java  CommandHandler.java  CommandHandlerWrapper.java  CommandInterceptor.java  CommandInterceptorWrapper.java  CommandPlugin.java  CommandPluginWrapper.java  CommandRegistry.java  CommandSession.java  DefaultCommandBus.java  DefaultCommandGateway.java  DefaultCommandRegistry.java  ICommand.java  NotCommandImplException.java
kayura-core/kayura-common/src/main/java/org/kayura/data/: Entity.java  Manager.java  Mapper.java
kayura-core/kayura-common/src/main/java/org/kayura/event/: DefaultEventGateway.java  DefaultEventRegistry.java  EntityEvent.java  Event.java  EventGateway.java  EventRegistry.java  EventTypes.java  EventWrapper.java  IEvent.java  IEventListener.java
kayura-core/kayura-common/src/main/java/org/kayura/except/: BusinessException.java  ConfigException.java  ExceptUtils.java  IBatisException.java  LogicException.java  NotImplException.java
kayura-core/kayura-common/src/main/java/org/kayura/expression/: ConditionExpr.java  ConditionExpression.java  ConditionGroup.java  Logical.java  Operator.java  ValueType.java  WhereExpr.java
kayura-core/kayura-common/src/main/java/org/kayura/json/: BooleanToStringJsonSerializer.java  DateJsonSerializer.java  DateTimeJsonSerializer.java  FileSizeJsonSerializer.java  SmartEnumDeserializer.java  TimeJsonSerializer.java  ValueEnumDeserializer.java
kayura-core/kayura-common/src/main/java/org/kayura/lock/: LocalLockProvider.java  LockProvider.java  LockProxy.java
kayura-core/kayura-common/src/main/java/org/kayura/log/: DefaultRequestAccessInterceptor.java  Logger.java  RequestAccess.java  RequestAccessInterceptor.java
kayura-core/kayura-common/src/main/java/org/kayura/nextid/: DefaultNextIdManager.java  GuidGenerator.java  IdGenerator.java  NextIdManager.java  NextIdTypes.java  RandomIdGenerator.java  SnowflakeIdGenerator.java  UuidGenerator.java
kayura-core/kayura-common/src/main/java/org/kayura/security/: LoginUser.java  LoginUserId.java  Permission.java  PermissionList.java
kayura-core/kayura-common/src/main/java/org/kayura/security/data/: ConditionExpression.java  ConditionGroup.java  Logical.java  Operator.java  SubqueryExpression.java  ValueType.java
kayura-core/kayura-common/src/main/java/org/kayura/time/: DateRange.java  DateTimeRange.java  TimeRange.java
kayura-core/kayura-common/src/main/java/org/kayura/type/: ApproveStatus.java  CodeName.java  DataStatus.java  EnumValue.java  ExtendField.java  ExtendFields.java  HttpResult.java  IdName.java  IdNameList.java  KeyValue.java  KeyValueList.java  KeyValueT.java  OptionGroup.java  OptionItem.java  OrderByClause.java  OrderByItem.java  PageClause.java  PageList.java  Properties.java  Result.java  SelectItem.java  StringList.java  TreeNode.java  UsableStatus.java  UserTypes.java  ValidList.java
kayura-core/kayura-common/src/main/java/org/kayura/utils/: AesUtils.java  Assert.java  CollectionUtils.java  Constant.java  DateUtils.java  EnumUtils.java  ExpressionUtils.java  FileHelper.java  HttpUtils.java  ObjectUtils.java  PatternUtils.java  PropertiesUtils.java  ReflectUtils.java  StdZhDateFormat.java  StringUtils.java  WordUtils.java
kayura-core/kayura-common/src/main/java/org/kayura/utils/annotation/: AnnotationConfigurationException.java  AnnotationUtils.java  OverrideFor.java
kayura-core/kayura-common/src/main/java/org/kayura/vaildation/: CodeValid.java  CodeValidator.java  Create.java  EnumValid.java  EnumValidator.java  Update.java  ValidList.java
kayura-core/kayura-common/src/test/java/: BooleanTest.java  RandomStringTest.java  ReflectTest.java  StringUtilsTest.java  TempTest.java
kayura-core/kayura-common/src/test/java/org/kayura/expression/: ConditionGroupTest.java
kayura-core/kayura-core-dependencies/: pom.xml
kayura-core/kayura-security/: pom.xml
kayura-core/kayura-spring-boot/: pom.xml
kayura-core/kayura-spring-boot/src/main/java/org/kayura/convert/: EnumConverterFactory.java
kayura-core/kayura-spring-boot/src/test/java/: ReflectTest.java
kayura-core/kayura-swagger-ui/: pom.xml
kayura-dependencies/: pom.xml
kayura-mybatis/: pom.xml
kayura-mybatis/kayura-mybatis-common/: pom.xml
kayura-mybatis/kayura-mybatis-core/: pom.xml
kayura-mybatis/kayura-mybatis-dependencies/: pom.xml
kayura-mybatis/kayura-mybatis-extension/: pom.xml
kayura-mybatis/kayura-mybatis-spring-boot/: pom.xml
kayura-uasp/: pom.xml
kayura-uasp/kayura-uasp-common/: pom.xml
kayura-uasp/kayura-uasp-dependencies/: pom.xml
kayura-uasp/kayura-uasp-service/: pom.xml
kayura-uasp/kayura-uasp-spring-boot/: pom.xml
kayura-uasp/kayura-uasp-spring-boot/src/main/resources/db/uasp/: V000__create_schema.sql  V001__import_data.sql
kayura-uasp/kayura-uasp-webapi/: pom.xml
kayura-uasp/kayura-uasp-webstarter/: pom.xml
kayura-uasp/kayura-uasp-webstarter/src/main/java/org/kayura/uasp/: KayuraUaspWebStarter.java
kayura-uasp/kayura-uasp-webstarter/src/main/resources/: application.yml
kayura-uasp/kayura-uasp-webui/: pom.xml
(+1095 files in other folders)
