<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kayura.mybatis</groupId>
    <artifactId>kayura-mybatis</artifactId>
    <version>1.0.0.a1</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>kayura-mybatis-dependencies</artifactId>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kayura.mybatis</groupId>
        <artifactId>kayura-mybatis-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kayura.mybatis</groupId>
        <artifactId>kayura-mybatis-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kayura.mybatis</groupId>
        <artifactId>kayura-mybatis-extension</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kayura.mybatis</groupId>
        <artifactId>kayura-mybatis-spring-boot</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>