<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kayura.skeleton</groupId>
  <artifactId>kayura-skeleton</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>kayura-skeleton-common</module>
    <module>kayura-skeleton-service</module>
    <module>kayura-skeleton-webapi</module>
    <module>kayura-skeleton-webstarter</module>
  </modules>

  <properties>
    <java.release>17</java.release>
    <java.version>${java.release}</java.version>
    <maven.compiler.release>${java.release}</maven.compiler.release>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <kayura.version>1.0.0.a2</kayura.version>
    <mysql.version>8.0.33</mysql.version>
    <druid-spring.version>1.2.17</druid-spring.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- kayura -->
      <dependency>
        <groupId>org.kayura</groupId>
        <artifactId>kayura-dependencies</artifactId>
        <version>${kayura.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- skeleton -->
      <dependency>
        <groupId>org.kayura.skeleton</groupId>
        <artifactId>kayura-skeleton-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kayura.skeleton</groupId>
        <artifactId>kayura-skeleton-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kayura.skeleton</groupId>
        <artifactId>kayura-skeleton-webapi</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>2.7.12</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>kayura-release</id>
      <url>http://nexus.kayura.cn/repository/maven-host</url>
    </repository>
  </repositories>

</project>