<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kayura-parent</artifactId>
    <groupId>org.kayura</groupId>
    <version>0.0.1</version>
  </parent>
  <packaging>pom</packaging>
  <groupId>org.kayura.uasp</groupId>
  <artifactId>kayura-uasp</artifactId>
  <version>0.0.1</version>

  <modules>
    <module>kayura-uasp-common</module>
    <module>kayura-uasp-service</module>
    <module>kayura-uasp-webapi</module>
    <module>kayura-uasp-spring-boot</module>
    <module>kayura-uasp-webstarter</module>
    <module>kayura-uasp-webui</module>
    <module>kayura-uasp-dependencies</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kayura</groupId>
        <artifactId>kayura-core-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.kayura.mybatis</groupId>
        <artifactId>kayura-mybatis-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>net.coobird</groupId>
        <artifactId>thumbnailator</artifactId>
        <version>${thumbnailator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>core</artifactId>
        <version>${zxing.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-core</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-boot-starter</artifactId>
        <version>${swagger.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>