<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kayura-parent</artifactId>
    <groupId>org.kayura</groupId>
    <version>0.0.1</version>
  </parent>
  <packaging>pom</packaging>
  <groupId>org.kayura.mybatis</groupId>
  <artifactId>kayura-mybatis</artifactId>
  <version>0.0.1</version>

  <properties>
    <mybatis.version>3.5.10</mybatis.version>
    <velocity.version>2.3</velocity.version>
    <mybatis-thymeleaf.version>1.0.4</mybatis-thymeleaf.version>
    <mybatis-velocity.version>2.1.2</mybatis-velocity.version>
    <mybatis-freemarker.version>1.2.4</mybatis-freemarker.version>
    <mybatis-spring.version>2.1.1</mybatis-spring.version>
  </properties>

  <modules>
    <module>kayura-mybatis-common</module>
    <module>kayura-mybatis-core</module>
    <module>kayura-mybatis-extension</module>
    <module>kayura-mybatis-dependencies</module>
    <module>kayura-mybatis-spring-boot</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- mybatis -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.scripting</groupId>
        <artifactId>mybatis-freemarker</artifactId>
        <version>${mybatis-freemarker.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.scripting</groupId>
        <artifactId>mybatis-velocity</artifactId>
        <version>${mybatis-velocity.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.scripting</groupId>
        <artifactId>mybatis-thymeleaf</artifactId>
        <version>${mybatis-thymeleaf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>${velocity.version}</version>
      </dependency>
      <!-- kayura -->
      <dependency>
        <groupId>org.kayura</groupId>
        <artifactId>kayura-core-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>